# TrovaAuto

./: README.md
TrovaAuto/: TrovaAuto.sln
TrovaAuto/TrovaAuto/TrovaAuto/: App.xaml  App.xaml.cs  TrovaAuto.csproj
TrovaAuto/TrovaAuto/TrovaAuto.Android/: AndroidNotificationManager.cs  MainActivity.cs  NotificationReceiver.cs  SplashActivity.cs  TrovaAuto.Android.csproj
TrovaAuto/TrovaAuto/TrovaAuto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrovaAuto/TrovaAuto/TrovaAuto.Android/Resources/: Resource.designer.cs
TrovaAuto/TrovaAuto/TrovaAuto.Android/Resources/drawable/: splash_background.xml
TrovaAuto/TrovaAuto/TrovaAuto.Android/Resources/layout/: SplashLayout.xml
TrovaAuto/TrovaAuto/TrovaAuto.Android/Resources/values/: styles.xml
TrovaAuto/TrovaAuto/TrovaAuto/Converters/: ByteToImageSourceConverter.cs
TrovaAuto/TrovaAuto/TrovaAuto/Database/: CostantiDatabase.cs  ImpostazioniDatabase.cs  PosizioneDatabase.cs
TrovaAuto/TrovaAuto/TrovaAuto/Dominio/: CostantiDominio.cs  FotoCreator.cs  INotificaCreator.cs  IPermessiManager.cs  Impostazioni.cs  Notifica.cs  NotificaCreator.cs  NotificaCreatorNotifierPlugin.cs  PermessiManager.cs  Posizione.cs  PosizioneCreator.cs  TimerCreator.cs  UserDevice.cs
TrovaAuto/TrovaAuto/TrovaAuto/UI/: AppPage.xaml  AppPage.xaml.cs  CronologiaPage.xaml  CronologiaPage.xaml.cs  DonazionePage.xaml  DonazionePage.xaml.cs  ImmaginePage.xaml  ImmaginePage.xaml.cs  ImpostazioniPage.xaml  ImpostazioniPage.xaml.cs  MappaPage.xaml  MappaPage.xaml.cs  SuccessoPagina.xaml  SuccessoPagina.xaml.cs
UML/ModelloDominio/: ModelloDominio_TrovaAuto.zargo
UML/Progetto/: UMLProgetto.zargo
